# # spring.datasource.url=jdbc:mysql://localhost:3306/datamillr_testing
# # spring.datasource.username=root
# # spring.datasource.password=Pass@123
# # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # server.forward-headers-strategy=framework
# # spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.show-sql=true
# # spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# # server.port=8082

spring.application.name=modbusserverapp

# RDS Connection
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8082

# Twilio (Safe)
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.whatsapp.from=${TWILIO_WHATSAPP_FROM}
